# Blight

./: Blight.sln
Blight/: AuthenticationSettings.cs  Blight.csproj  GlobalSuppressions.cs  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Blight.IntegrationTests/: Blight.IntegrationTests.csproj  TestAuthHandler.cs  (+2 more)
Blight.Tests/: AdminPasswordServiceTests.cs  Blight.UnitTests.csproj  InMemoryDataBaseFixture.cs  LoggerHelper.cs  PhoneReposTests.cs  TestDataBaseFixture.cs  UserReposTests.cs
Blight/Authentication/: SchemesGenerator.cs
Blight/Auxiliary/: Auxiliary.cs  GenericAuxiliary.cs  PhoneAuxiliary.cs
Blight/Controllers/: PhoneNumberController.cs  PhoneNumbersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Blight/Entieties/: PhoneNumber.cs  Role.cs  User.cs
Blight/Enums/: SortDirection.cs  SortUserBy.cs
Blight/Exceptions/: BadRequestException.cs  DataBaseException.cs  ForbiddenException.cs  NotFoundException.cs
Blight/Infrastructure/: BlightDbContext.cs
Blight/Interfaces/: IAdminPasswordService.cs  IAuxiliary.cs  IData.cs  IDto.cs  IEntity.cs  IGenericRepository.cs  IGenericRepository2.cs  IPagedResult.cs  IPagination.cs  IPaginationObj.cs  IPhoneAuxiliary.cs  IPhoneNumberDto.cs  IPhoneNumberService.cs  IPhonePagination.cs  IPhoneRepository.cs  IRole.cs  ISchemeGenerator.cs  IUserContextService.cs  IUserDto.cs  IUserPagination.cs  IUserRepository.cs  IUserService.cs
Blight/Interfaces/MethodsProvider/: IPaginating.cs  ISearchingPhoneDbSet.cs  ISearchingUserDbSet.cs  ISorting.cs
Blight/Mapper/: MapperProfiles.cs
Blight/Middlewares/: ErrorHandlingMiddleware.cs
Blight/Migrations/: 20220306140104_Update2.Designer.cs  20220306140104_Update2.cs  20220307120127_Update3.Designer.cs  20220307120127_Update3.cs  20220307142301_Update4.Designer.cs  20220307142301_Update4.cs  20220307145639_Update5.Designer.cs  20220307145639_Update5.cs  20220311142945_V1.Designer.cs  20220311142945_V1.cs  20220323075337_UserRole.Designer.cs  20220323075337_UserRole.cs  20220323093149_UserRole_Seed.Designer.cs  20220323093149_UserRole_Seed.cs  20220407175829_Create_v1.Designer.cs  20220407175829_Create_v1.cs  20220414094518_Create_V1.Designer.cs  20220414094518_Create_V1.cs  20220414095551_Create_V2.Designer.cs  20220414095551_Create_V2.cs  20220425171648_V1.Designer.cs  20220425171648_V1.cs  20220426140104_UserBanProperty.Designer.cs  20220426140104_UserBanProperty.cs  20220511135302_V1.0.Designer.cs  20220511135302_V1.0.cs  20220511143539_V1.1.Designer.cs  20220511143539_V1.1.cs  20220513110030_V1.3.Designer.cs  20220513110030_V1.3.cs  20220524124458_V1.0.Designer.cs  20220524124458_V1.0.cs  20220527125259_V1.1_UserEntity_RoleAsVirtual.Designer.cs  20220527125259_V1.1_UserEntity_RoleAsVirtual.cs  BlightDbContextModelSnapshot.cs
Blight/Models/: AdminPhoneNumberViewModel.cs  GetAllUserViewModel.cs  GetByIdUserModel.cs  GetByIdUserViewModel.cs  LoginUserDto.cs  PagedResult.cs  PaginationPhoneQuery.cs  PaginationQuery.cs  PaginationUserQuery.cs  PhoneNumberDto.cs  PhoneNumberViewModel.cs  RegisterUserDto.cs  RoleViewModel.cs  UpdateUserDto.cs  UserDto.cs  UserUpdateDto.cs  UserViewModelDto.cs
Blight/Models/Validators/: PaginationPhoneQueryValidator.cs  PaginationQueryValidator.cs  RegisterUserDtoValidator.cs
Blight/Properties/: launchSettings.json
Blight/Repository/: GenericRepository.cs  GenericRepository2.cs  PhoneRepos.cs  PhoneRepos2.cs  PhoneRepository.cs  UserRepos.cs  UserRepos2.cs  UserRepository.cs
Blight/Services/: AdminPasswordService.cs  PhoneNumberService.cs  UserContextService.cs  UserService.cs
Blight/Services/MethodProvider/: PaginatingMethod.cs  SortingIPhoneDto.cs  SortingIUserDto.cs
Blight/Services/MethodProvider/SearchingDb/: AdminSearchingPhoneDb.cs  UserSearchingPhoneDb.cs
Blight/Services/MethodProvider/SearchingDb/Shared/: SearchingUserDb.cs
(+2 files in other folders)
